# RxJavaRetrofitDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/rxjavaretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/rxjavaretrofit/: MainActivity.java  ProgressDialogHandler.java
app/src/main/java/com/xy/rxjavaretrofit/base/: RxjavaRetrofitApplication.java
app/src/main/java/com/xy/rxjavaretrofit/http/: ApiConstants.java  ApiException.java  ApiFactory.java  DoubanMovieService.java  GithubService.java  HttpHelper.java  RetrofitClient.java
app/src/main/java/com/xy/rxjavaretrofit/http/interceptor/: OnOffLineCachedInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/xy/rxjavaretrofit/model/: HttpResult.java  MovieEntity.java  MovieSubject.java  Repo.java  User.java
app/src/main/java/com/xy/rxjavaretrofit/subscribers/: ProgressCancelListener.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/xy/rxjavaretrofit/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xy/rxjavaretrofit/: ExampleUnitTest.java
